{
  "name": "Iconoclast Audio",
  "short_name": "Iconoclast",
  "description": "Extreme Metal Mastering. Production, session bass and guitar, mixing, and mastering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
